# SmartTimeTable_SERVER

./: build.gradle  settings.gradle
src/main/java/SERVER/SmartTimeTable/: SmartTimeTableApplication.java
src/main/java/SERVER/SmartTimeTable/Config/: AppConfig.java  SwaggerConfig.java
src/main/java/SERVER/SmartTimeTable/Controller/: HomeController.java  InformationController.java  MemberController.java  SubjectController.java  TemplateController.java
src/main/java/SERVER/SmartTimeTable/Domain/: Information.java  Member.java  Subject.java
src/main/java/SERVER/SmartTimeTable/Exception/: GlobalExceptionHandler.java
src/main/java/SERVER/SmartTimeTable/Repository/: InformationRepository.java  MemberRepository.java  MemberRepositroy.java  MemoryInformationRepository.java  MemoryMemberRepository.java  MemorySubjectRepository.java  SubjectRepository.java
src/main/java/SERVER/SmartTimeTable/Service/: MajorService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/ templates/join/: find-id.html  login.html  signup.html
src/main/resources/static/: index.html  sign.html  sign_MajorCourses.html  sign_elective.html
src/main/resources/templates/: currentSubject.html  find-id.html  find-password.html  findId.html  findPassword.html  information.html  login.html  signup.html  subject.html
src/test/java/SERVER/SmartTimeTable/: SmartTimeTableApplicationTests.java
src/test/java/SERVER/SmartTimeTable/domain/: MemberTest.java
src/test/java/SERVER/SmartTimeTable/membercontroller/: MemberControllerTest.java
src/test/java/SERVER/SmartTimeTable/repository/: MemoryMemberRepositoryTest.java
