plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'SERVER'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성
	implementation 'com.h2database:h2' // H2 데이터베이스 (테스트 용도)

	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // JUnit 5
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit Platform Launcher
}

test {
	useJUnitPlatform() // JUnit 5 사용 설정
}